<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright (C) 2025 The Android Open Source Project
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~      http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  ~
  -->
<MotionScene xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <!-- The home and lock previews are always shown side by side and the active screen is
        selected by tapping a preview. The transition has no swipe handler; it only supports
        programmatic state changes between the two identical layouts. -->
    <Transition
        android:id="@+id/preview_swipe_transition"
        app:constraintSetStart="@id/lock_preview_selected"
        app:constraintSetEnd="@id/home_preview_selected"
        app:duration="200" />

    <Transition
        android:id="@+id/lock_preview_shuffle_transition"
        app:constraintSetStart="@id/lock_preview_selected"
        app:constraintSetEnd="@id/lock_preview_centered"
        app:duration="360"
        motionInterpolator="cubic(0.2, 0, 0, 1)">
        <KeyFrameSet>
            <KeyPosition
                app:motionTarget="@id/lock_preview"
                app:framePosition="38"
                app:keyPositionType="deltaRelative"
                app:percentX="0"
                app:percentY="0"
                app:sizePercent="0" />
            <KeyPosition
                app:motionTarget="@id/home_preview"
                app:framePosition="38"
                app:keyPositionType="deltaRelative"
                app:percentX="1"
                app:percentY="1"
                app:sizePercent="1" />
            <KeyPosition
                app:motionTarget="@id/lock_preview"
                app:framePosition="78"
                app:keyPositionType="deltaRelative"
                app:percentX="1"
                app:percentY="1"
                app:sizePercent="1" />
            <KeyPosition
                app:motionTarget="@id/home_preview"
                app:framePosition="78"
                app:keyPositionType="deltaRelative"
                app:percentX="1"
                app:percentY="1"
                app:sizePercent="1" />
            <KeyAttribute
                app:motionTarget="@id/lock_preview"
                app:framePosition="12"
                android:alpha="1"
                android:translationZ="8dp" />
            <KeyAttribute
                app:motionTarget="@id/lock_preview"
                app:framePosition="88"
                android:alpha="1"
                android:translationZ="8dp" />
            <KeyAttribute
                app:motionTarget="@id/home_preview"
                app:framePosition="12"
                android:alpha="1"
                android:translationZ="-8dp" />
            <KeyAttribute
                app:motionTarget="@id/home_preview"
                app:framePosition="38"
                android:alpha="0"
                android:translationZ="-8dp" />
            <KeyAttribute
                app:motionTarget="@id/home_preview"
                app:framePosition="100"
                android:alpha="0"
                android:translationZ="-8dp" />
        </KeyFrameSet>
    </Transition>

    <Transition
        android:id="@+id/home_preview_shuffle_transition"
        app:constraintSetStart="@id/home_preview_selected"
        app:constraintSetEnd="@id/home_preview_centered"
        app:duration="360"
        motionInterpolator="cubic(0.2, 0, 0, 1)">
        <KeyFrameSet>
            <KeyPosition
                app:motionTarget="@id/home_preview"
                app:framePosition="38"
                app:keyPositionType="deltaRelative"
                app:percentX="0"
                app:percentY="0"
                app:sizePercent="0" />
            <KeyPosition
                app:motionTarget="@id/lock_preview"
                app:framePosition="38"
                app:keyPositionType="deltaRelative"
                app:percentX="1"
                app:percentY="1"
                app:sizePercent="1" />
            <KeyPosition
                app:motionTarget="@id/home_preview"
                app:framePosition="78"
                app:keyPositionType="deltaRelative"
                app:percentX="1"
                app:percentY="1"
                app:sizePercent="1" />
            <KeyPosition
                app:motionTarget="@id/lock_preview"
                app:framePosition="78"
                app:keyPositionType="deltaRelative"
                app:percentX="1"
                app:percentY="1"
                app:sizePercent="1" />
            <KeyAttribute
                app:motionTarget="@id/home_preview"
                app:framePosition="12"
                android:alpha="1"
                android:translationZ="8dp" />
            <KeyAttribute
                app:motionTarget="@id/home_preview"
                app:framePosition="88"
                android:alpha="1"
                android:translationZ="8dp" />
            <KeyAttribute
                app:motionTarget="@id/lock_preview"
                app:framePosition="12"
                android:alpha="1"
                android:translationZ="-8dp" />
            <KeyAttribute
                app:motionTarget="@id/lock_preview"
                app:framePosition="38"
                android:alpha="0"
                android:translationZ="-8dp" />
            <KeyAttribute
                app:motionTarget="@id/lock_preview"
                app:framePosition="100"
                android:alpha="0"
                android:translationZ="-8dp" />
        </KeyFrameSet>
    </Transition>

    <!-- Left edge effect transition (when at lock screen and trying to swipe more left) -->
    <Transition
        android:id="@+id/leftEdgeTransition"
        app:constraintSetStart="@id/lock_preview_selected"
        app:constraintSetEnd="@id/leftEdgeActive"
        app:duration="100"
        motionInterpolator="spring(1.0, 0.4)"/>

    <!-- Right edge effect transition (when at home screen and trying to swipe more right) -->
    <Transition
        android:id="@+id/rightEdgeTransition"
        app:constraintSetStart="@id/home_preview_selected"
        app:constraintSetEnd="@id/rightEdgeActive"
        app:duration="100"
        motionInterpolator="spring(1.0, 0.4)"/>

    <!-- Lock preview selected -->
    <ConstraintSet android:id="@+id/lock_preview_selected">
        <Constraint
            android:id="@+id/label_placeholder"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:paddingBottom="@dimen/customization_picker_preview_label_padding_bottom"
            android:visibility="invisible"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <Constraint
            android:id="@+id/lock_preview_label_container"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:paddingBottom="@dimen/customization_picker_preview_label_padding_bottom"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@+id/lock_preview"
            app:layout_constraintStart_toStartOf="@+id/lock_preview"
            app:layout_constraintEnd_toEndOf="@+id/lock_preview"
            app:layout_constraintVertical_chainStyle="packed" />

        <Constraint
            android:id="@+id/lock_preview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:alpha="1"
            android:visibility="visible"
            app:layout_constrainedWidth="true"
            app:layout_constrainedHeight="true"
            android:layout_marginStart="@dimen/customization_picker_preview_overview_horizontal_margin"
            android:layout_marginEnd="@dimen/customization_picker_preview_overview_half_gap"
            app:layout_constraintTop_toBottomOf="@+id/lock_preview_label_container"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/guideline_center" />

        <Constraint
            android:id="@+id/home_preview_label_container"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:paddingBottom="@dimen/customization_picker_preview_label_padding_bottom"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@+id/home_preview"
            app:layout_constraintStart_toStartOf="@+id/home_preview"
            app:layout_constraintEnd_toEndOf="@+id/home_preview"
            app:layout_constraintVertical_chainStyle="packed" />

        <Constraint
            android:id="@+id/home_preview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:alpha="1"
            android:visibility="visible"
            app:layout_constrainedWidth="true"
            app:layout_constrainedHeight="true"
            android:layout_marginStart="@dimen/customization_picker_preview_overview_half_gap"
            android:layout_marginEnd="@dimen/customization_picker_preview_overview_horizontal_margin"
            app:layout_constraintTop_toBottomOf="@+id/home_preview_label_container"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="@+id/guideline_center"
            app:layout_constraintEnd_toEndOf="parent" />
    </ConstraintSet>

    <!-- Home preview selected: same side-by-side layout as lock preview selected; the selected
        screen is indicated by the preview alpha and label appearance. -->
    <ConstraintSet android:id="@+id/home_preview_selected">
        <Constraint
            android:id="@+id/label_placeholder"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:paddingBottom="@dimen/customization_picker_preview_label_padding_bottom"
            android:visibility="invisible"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <Constraint
            android:id="@+id/lock_preview_label_container"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:paddingBottom="@dimen/customization_picker_preview_label_padding_bottom"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@+id/lock_preview"
            app:layout_constraintStart_toStartOf="@+id/lock_preview"
            app:layout_constraintEnd_toEndOf="@+id/lock_preview"
            app:layout_constraintVertical_chainStyle="packed" />

        <Constraint
            android:id="@+id/lock_preview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:alpha="1"
            android:visibility="visible"
            app:layout_constrainedWidth="true"
            app:layout_constrainedHeight="true"
            android:layout_marginStart="@dimen/customization_picker_preview_overview_horizontal_margin"
            android:layout_marginEnd="@dimen/customization_picker_preview_overview_half_gap"
            app:layout_constraintTop_toBottomOf="@+id/lock_preview_label_container"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/guideline_center" />

        <Constraint
            android:id="@+id/home_preview_label_container"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:paddingBottom="@dimen/customization_picker_preview_label_padding_bottom"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@+id/home_preview"
            app:layout_constraintStart_toStartOf="@+id/home_preview"
            app:layout_constraintEnd_toEndOf="@+id/home_preview"
            app:layout_constraintVertical_chainStyle="packed" />

        <Constraint
            android:id="@+id/home_preview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:alpha="1"
            android:visibility="visible"
            app:layout_constrainedWidth="true"
            app:layout_constrainedHeight="true"
            android:layout_marginStart="@dimen/customization_picker_preview_overview_half_gap"
            android:layout_marginEnd="@dimen/customization_picker_preview_overview_horizontal_margin"
            app:layout_constraintTop_toBottomOf="@+id/home_preview_label_container"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="@+id/guideline_center"
            app:layout_constraintEnd_toEndOf="parent" />
    </ConstraintSet>

    <!-- When a preference is open, only its selected screen remains visible and is centered. -->
    <ConstraintSet android:id="@+id/lock_preview_centered">
        <Constraint
            android:id="@+id/label_placeholder"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:paddingBottom="@dimen/customization_picker_preview_label_padding_bottom"
            android:visibility="invisible"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <Constraint
            android:id="@+id/lock_preview_label_container"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:paddingBottom="@dimen/customization_picker_preview_label_padding_bottom"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@+id/lock_preview"
            app:layout_constraintStart_toStartOf="@+id/lock_preview"
            app:layout_constraintEnd_toEndOf="@+id/lock_preview"
            app:layout_constraintVertical_chainStyle="packed" />

        <Constraint
            android:id="@+id/lock_preview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:alpha="1"
            android:layout_marginStart="@dimen/handheld_small_preview_space_between_preview"
            android:layout_marginEnd="@dimen/handheld_small_preview_space_between_preview"
            app:layout_constrainedWidth="true"
            app:layout_constrainedHeight="true"
            app:layout_constraintTop_toBottomOf="@+id/lock_preview_label_container"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="@+id/guideline_center_start"
            app:layout_constraintEnd_toEndOf="@+id/guideline_center_end" />

        <Constraint
            android:id="@+id/home_preview_label_container"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:alpha="0"
            android:visibility="visible"
            android:paddingBottom="@dimen/customization_picker_preview_label_padding_bottom"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@+id/home_preview"
            app:layout_constraintStart_toStartOf="@+id/home_preview"
            app:layout_constraintEnd_toEndOf="@+id/home_preview"
            app:layout_constraintVertical_chainStyle="packed" />

        <Constraint
            android:id="@+id/home_preview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:alpha="0"
            android:visibility="visible"
            app:layout_constrainedWidth="true"
            app:layout_constrainedHeight="true"
            android:layout_marginStart="@dimen/customization_picker_preview_overview_half_gap"
            android:layout_marginEnd="@dimen/customization_picker_preview_overview_horizontal_margin"
            app:layout_constraintTop_toBottomOf="@+id/home_preview_label_container"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="@+id/guideline_center"
            app:layout_constraintEnd_toEndOf="parent" />
    </ConstraintSet>

    <ConstraintSet android:id="@+id/home_preview_centered">
        <Constraint
            android:id="@+id/label_placeholder"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:paddingBottom="@dimen/customization_picker_preview_label_padding_bottom"
            android:visibility="invisible"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <Constraint
            android:id="@+id/lock_preview_label_container"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:alpha="0"
            android:visibility="visible"
            android:paddingBottom="@dimen/customization_picker_preview_label_padding_bottom"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@+id/lock_preview"
            app:layout_constraintStart_toStartOf="@+id/lock_preview"
            app:layout_constraintEnd_toEndOf="@+id/lock_preview"
            app:layout_constraintVertical_chainStyle="packed" />

        <Constraint
            android:id="@+id/lock_preview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:alpha="0"
            android:visibility="visible"
            app:layout_constrainedWidth="true"
            app:layout_constrainedHeight="true"
            android:layout_marginStart="@dimen/customization_picker_preview_overview_horizontal_margin"
            android:layout_marginEnd="@dimen/customization_picker_preview_overview_half_gap"
            app:layout_constraintTop_toBottomOf="@+id/lock_preview_label_container"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/guideline_center" />

        <Constraint
            android:id="@+id/home_preview_label_container"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:paddingBottom="@dimen/customization_picker_preview_label_padding_bottom"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@+id/home_preview"
            app:layout_constraintStart_toStartOf="@+id/home_preview"
            app:layout_constraintEnd_toEndOf="@+id/home_preview"
            app:layout_constraintVertical_chainStyle="packed" />

        <Constraint
            android:id="@+id/home_preview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:alpha="1"
            android:layout_marginStart="@dimen/handheld_small_preview_space_between_preview"
            android:layout_marginEnd="@dimen/handheld_small_preview_space_between_preview"
            app:layout_constrainedWidth="true"
            app:layout_constrainedHeight="true"
            app:layout_constraintTop_toBottomOf="@+id/home_preview_label_container"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="@+id/guideline_center_start"
            app:layout_constraintEnd_toEndOf="@+id/guideline_center_end" />
    </ConstraintSet>

    <!-- Left edge effect active
        This state represent the terminal UI state where the user overscroll to the left-->
    <ConstraintSet android:id="@+id/leftEdgeActive">
        <Constraint
            android:id="@+id/label_placeholder"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:paddingBottom="@dimen/customization_picker_preview_label_padding_bottom"
            android:visibility="invisible"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <Constraint
            android:id="@+id/lock_preview_label_container"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:paddingBottom="@dimen/customization_picker_preview_label_padding_bottom"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="@+id/lock_preview"
            app:layout_constraintEnd_toEndOf="@+id/lock_preview" />

        <Constraint
            android:id="@+id/lock_preview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constrainedWidth="true"
            android:layout_marginEnd="@dimen/handheld_small_preview_space_between_preview"
            app:layout_constraintTop_toBottomOf="@+id/label_placeholder"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/guideline_center">
            <Transform
                android:translationX="10dp"
                android:scaleX="1.05"/>
        </Constraint>

        <Constraint
            android:id="@+id/home_preview_label_container"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:paddingBottom="@dimen/customization_picker_preview_label_padding_bottom"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="@+id/home_preview"
            app:layout_constraintEnd_toEndOf="@+id/home_preview" />

        <Constraint
            android:id="@+id/home_preview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constrainedWidth="true"
            app:layout_constraintTop_toBottomOf="@+id/label_placeholder"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="@+id/guideline_center"
            app:layout_constraintEnd_toEndOf="parent">
            <Transform
                android:translationX="20dp"
                android:scaleX="1.05"/>
        </Constraint>
    </ConstraintSet>

    <!-- Right edge effect active
     This state represent the terminal UI state where the user overscroll to the left-->
    <ConstraintSet android:id="@+id/rightEdgeActive">

        <Constraint
            android:id="@+id/label_placeholder"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:paddingBottom="@dimen/customization_picker_preview_label_padding_bottom"
            android:visibility="invisible"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <Constraint
            android:id="@+id/lock_preview_label_container"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:paddingBottom="@dimen/customization_picker_preview_label_padding_bottom"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="@+id/lock_preview"
            app:layout_constraintEnd_toEndOf="@+id/lock_preview" />

        <Constraint
            android:id="@+id/lock_preview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constrainedWidth="true"
            android:layout_marginEnd="@dimen/handheld_small_preview_space_between_preview"
            app:layout_constraintTop_toBottomOf="@+id/label_placeholder"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/guideline_center">
            <Transform
                android:translationX="-20dp"
                android:scaleX="1.05"/>
        </Constraint>

        <Constraint
            android:id="@+id/home_preview_label_container"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:paddingBottom="@dimen/customization_picker_preview_label_padding_bottom"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="@+id/home_preview"
            app:layout_constraintEnd_toEndOf="@+id/home_preview" />

        <Constraint
            android:id="@+id/home_preview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constrainedWidth="true"
            app:layout_constraintTop_toBottomOf="@+id/label_placeholder"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="@+id/guideline_center"
            app:layout_constraintEnd_toEndOf="parent">
            <Transform
                android:translationX="-10dp"
                android:scaleX="1.05"/>
        </Constraint>
    </ConstraintSet>

</MotionScene>
